# Set-the-warehouse

./: .gitignore  功能.txt  功能与数据库设计.txt  项目内容.mmap
storage/: pom.xml  web.xml.xml
storage-html/: .project  allocation.html  calendar.html  charts.html  companyIn.html  conpanyIn.html  employee.html  equipment.html  goods.html  homepage.html  index.html  login.html  page-404.html  page-500.html  update_type.html  warehouse.html  work.html
storage-html/assets/scripts/: main.js  main.min.js
storage-html/css/: easyhelper.min.css  feny.css  font-awesome.min.css  input.css  layui.css  loading.css  proindex.css  style.css
storage-html/js/: echarts.js  echarts.min.js  main.js
storage/src/main/java/com/renyu/: StorageApplication.java
storage/src/main/java/com/renyu/config/: SwaggerConfig.java
storage/src/main/java/com/renyu/controller/: CompanysController.java
storage/src/main/java/com/renyu/mapper/: CompanysMapper.java
storage/src/main/java/com/renyu/mapper/xml/: CompanysMapper.xml
storage/src/main/java/com/renyu/pojo/: Companys.java
storage/src/main/java/com/renyu/service/: CompanysService.java
storage/src/main/java/com/renyu/service/impl/: CompanysServiceImpl.java
storage/src/main/java/com/storage/: StorageApplication.java
storage/src/main/java/com/storage/config/: CorsConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebConfigurer.java
storage/src/main/java/com/storage/controller/: CompanysController.java  DistributionController.java  EquipmentsController.java  EquipmenttypesController.java  GoodsController.java  LoginVerification.java  MeteringController.java  WarehousesController.java  WarehousetypesController.java  WorkersController.java  WorksController.java  WorktypesController.java  indexController.java
storage/src/main/java/com/storage/handler/: MyMetaObjectHandler.java
storage/src/main/java/com/storage/mapper/: CompanysMapper.java  DistributionMapper.java  EquipmentsMapper.java  EquipmenttypesMapper.java  GoodsMapper.java  MeteringMapper.java  WarehousesMapper.java  WarehousetypesMapper.java  WorkersMapper.java  WorksMapper.java  WorktypesMapper.java
storage/src/main/java/com/storage/mapper/xml/: CompanysMapper.xml  DistributionMapper.xml  EquipmenttypesMapper.xml  GoodsMapper.xml  WarehousesMapper.xml  WarehousetypesMapper.xml  WorkersMapper.xml  WorksMapper.xml  WorktypesMapper.xml
storage/src/main/java/com/storage/pojo/: Companys.java  Distribution.java  Equipments.java  Equipmenttypes.java  Goods.java  Metering.java  Msg.java  Warehouses.java  Warehousetypes.java  Workers.java  Works.java  Worktypes.java
storage/src/main/java/com/storage/service/: CompanysService.java  DistributionService.java  EquipmentsService.java  EquipmenttypesService.java  GoodsService.java  MeteringService.java  WarehousesService.java  WarehousetypesService.java  WorkersService.java  WorksService.java  WorktypesService.java
storage/src/main/java/com/storage/service/impl/: CompanysServiceImpl.java  DistributionServiceImpl.java  EquipmentsServiceImpl.java  EquipmenttypesServiceImpl.java  GoodsServiceImpl.java  MeteringServiceImpl.java  WarehousesServiceImpl.java  WarehousetypesServiceImpl.java  WorkersServiceImpl.java  WorksServiceImpl.java  WorktypesServiceImpl.java
storage/src/main/resources/: application-dev.yml  application.yml
storage/src/test/java/com/renyu/: AGRTableTest.java  StorageApplicationTests.java
storage/src/test/java/com/storage/: AGRTableTest.java  StorageApplicationTests.java
