<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>公司信息</title>

		<script src="js/vue.js"></script>
		<script src="js/jquery-3.3.1.min.js"></script>
		<link href="css/input.css" />
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			body {
				background-image: url(img/8.jpg);
				overflow: hidden;
				
			}
			
			.bigbox {
				width: 100%;
				height: 1350px;
				background-color: rgb(13, 16, 21);
				overflow: hidden;
				box-sizing: border-box;
				color: white;
				border-radius: 6px;
				margin: auto auto;
				position: relative;
				opacity: 0.9;
				box-shadow: 0 0 50px rgb(255, 255, 255);
			}
			
			.box {
				width: 500px;
				height: 50px;
				text-align: center;
				margin: 15px auto;
				line-height: 50px
			}
			
			.sbox {
				width: 24px;
				height: 24px;
				position: relative;
				top: 6px;
				left: 98%;
				background-color: rgb(13, 16, 21);
				background-image:url(img/xiugai1.png) ;
				background-size:cover ;
				color: #ffffff;
				border: none;
			}
			.sbox1 {
				width: 24px;
				height: 24px;
				position: relative;
				top: 6px;
				left: 98%;
				background-color: rgb(13, 16, 21);
				background-image:url(img/chahao.png) ;
				background-size:cover ;
				color: #ffffff;
				border: none;
			}
			.btu4{
				position: relative;
				display: block;
				border-radius: 5px;
				font-size:14px;
				font-family: "montserrat";
				text-decoration: none;
				margin: auto;
				border: 2px solid white;
				width: 100px;
				height: 40px;
				text-transform: uppercase;
				overflow: hidden;
				transition: 1s all ease;
			}
			.btu4::before{
				background: white;
					
				content: "";
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
				z-index: -1;
				transition: all 0.6s ease;
				
			}
			.btu4:hover{
				color: black;
			}
			.btu5::before{
				width: 0;
				height: 100%;
				color: white;
			}
			.btu5:hover::before{
				width: 100%;
				color: white;
			}
		</style>
	</head>

	<body>

		<div id="app" class="bigbox">
			
			
			
			
			
			
<button class="sbox" v-if="xgmtk==false" @click="xg(tips.name,tips.founder,tips.phone,tips.place)"></button>

<button class="sbox1" v-if="xgmtk==true"  @click="xgmtk=false"></button>
			<div class="box">
				公司名称：<a v-if="xgmtk==false">{{tips.name}}</a>
				<input v-model="name" v-if="xgmtk" style="width: 200px;height: 20px;" type="text" value="tips.name" />
			</div>
			<div class="box" style="left: -8px;position: relative;">
				主要负责人：<a v-if="xgmtk==false">{{tips.founder}}</a>
				<input v-model="founder" v-if="xgmtk" style="width: 200px;height: 20px;" type="text" value="tips.founder" />
			</div>
			<div class="box">
				联系电话：<a v-if="xgmtk==false">{{tips.phone}}</a>
				<input v-model="phone" v-if="xgmtk" style="width: 200px;height: 20px;" type="text" value="tips.phone" />
			</div>
			<div class="box">
				所在地点：<a v-if="xgmtk==false">{{tips.place}}</a>
				<input v-model="place" v-if="xgmtk" style="width: 200px;height: 20px;" type="text" value="tips.place" />
			</div>
			<div class="box">
				公司创建时间：{{tips.createtime | formatDate}}
			</div>
			<a @click="upname" v-if="xgmtk"style="text-align: center;vertical-align: middle;line-height: 40px;" class="btu4 btu5">修改公司信息</a>
			
			
			

		</div>
		<script>
			var app = new Vue({
				el: "#app",
				data: {
					gsid: "",
					tips: "",
					founder:"",
					name:"",
					phone:"",
					place:"",
					xgmtk:false
				},
				mounted: function() {
					this.gsid = JSON.parse(localStorage.getItem("comid"));
					console.log(this.gsid);
					var that = this;
					$.ajax({
						type: "get",
						url: "http://120.79.46.8:8080/storage/storage/companys/selectOne",
						data: {
							id: that.gsid
						},
						xhrFields: {
							withCredentials: true
						},
						crossDomain: true,
						success: function(data) {
							console.log('成功了!');
							console.log(data);
							that.tips = data.extend.message;
							console.log(that.tips);
						}
					});

				},
				methods: {
					xg:function(name,founder,phone,place){
						this.name=name;
						this.founder=founder;
						this.phone=phone;
						this.place=place;
						this.xgmtk=true;
					},
					selec:function(){
						var that = this;
					$.ajax({
						type: "get",
						url: "http://120.79.46.8:8080/storage/storage/companys/selectOne",
						data: {
							id: that.gsid
						},
						xhrFields: {
							withCredentials: true
						},
						crossDomain: true,
						success: function(data) {
							console.log('成功了!');
							console.log(data);
							that.tips = data.extend.message;
							console.log(that.tips);
							that.xgmtk=false;
							
						}
					})
					},
					upname:function(){
							var that = this;
					$.ajax({
						type: "get",
						url: "http://120.79.46.8:8080/storage/storage/companys/alterCompany",
						data: {
							founder: that.founder,
							id: that.gsid,
							name:that.name,
							phone:that.phone,
							place:that.place
						},
						xhrFields: {
							withCredentials: true
						},
						crossDomain: true,
						success: function(data) {
							console.log('修改成功了!');
							that.selec();

							
						}
					});
					}

				},
				filters: {
					formatDate: function(value) {
						let date = new Date(value);
						let y = date.getFullYear();
						let MM = date.getMonth() + 1;
						MM = MM < 10 ? ('0' + MM) : MM;
						let d = date.getDate();
						d = d < 10 ? ('0' + d) : d;
						let h = date.getHours();
						h = h < 10 ? ('0' + h) : h;
						let m = date.getMinutes();
						m = m < 10 ? ('0' + m) : m;
						let s = date.getSeconds();
						s = s < 10 ? ('0' + s) : s;
						return y + '-' + MM + '-' + d + ' ' + h + ':' + m + ':' + s;
					}
				}

			})
		</script>

	</body>

</html>